sonar.projectKey=jgarcia9300_desarrollo2  # La clave de tu proyecto en SonarCloud
sonar.projectName=desarrollo2     # El nombre de tu proyecto
sonar.organization=jgarcia9300-1      # Tu organización en SonarCloud
sonar.javascript.lcov.reportPaths=./coverage/lcov.info  # Ruta del informe de cobertura
